# Android-2021-Task-6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sinitsyndev/anroid_2021_task_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sinitsyndev/android_2021_task_6/: MainActivity.kt  MainApp.kt  const.kt
app/src/main/java/ru/sinitsyndev/android_2021_task_6/client/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/sinitsyndev/android_2021_task_6/dagger/: dagger.kt
app/src/main/java/ru/sinitsyndev/android_2021_task_6/service/: HardMediaService.kt  MediaHelpers.kt  Notificator.kt
app/src/main/java/ru/sinitsyndev/android_2021_task_6/service/data/: PlayListRepository.kt  Track.kt
app/src/main/java/ru/sinitsyndev/android_2021_task_6/service/interfaces/: IPlayListRepository.kt  ITrack.kt
app/src/main/java/ru/sinitsyndev/anroid_2021_task_6/: MainActivity.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: playlist.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sinitsyndev/anroid_2021_task_6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
